<!Doctype html>
<html lang="pt-br">
	<head>
		<title>Limbo - Design Responsivo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="estilos.css" media="screen">
	</head>
	<body>
		<div>
			<header>
				<img src="imagens/logo.jpg">
			</header>
			<section>
				<article>
					<video controls poster="video/capa-video.jpg">
						<source src="video/limbo.mp4" type="video/mp4">
					</video>
				</article>
				<article>
					<p>
						Limbo (estilizado como LIMBO) é um jogo eletrônico de quebra-cabeça em  plataforma e o título de estreia da desenvolvedora dinamarquesa independente de jogos Playdead. O jogo foi lançado em julho de 2010 como um título exclusivo de plataforma para o Xbox Live Arcade, e foi, mais tarde, relançado junto com um pacote de jogos de varejo que continha Trials HD e 'Splosion Man em abril de 2011. O jogo foi lançado para PlayStation Network e Microsoft Windows via Steam através da própria Playdead, após o período de exclusividade anual para o Xbox 360 ter sido concluído.
					</p>
				</article>
			</section>
			<footer>
				<img src="imagens/botao_voltar.jpg">
			</footer>
		</div>
	</body>
</html>